{"id":1,"completionDate":"06-06-2023","description":"Get Groceries","priority":"High","status":"Done"};{"id":2,"completionDate":"06-06-2023","description":"Call Mom","priority":"Low","status":"Done"};{"id":3,"completionDate":"06-06-2023","description":"Call","priority":"Medium","status":"Undone"};{"id":4,"completionDate":"06-06-2023","description":"Pay Bills","priority":"High","status":"Undone"};